DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=fcyjmjx^xxl967jx=-35tmn7+#8x5pmuit=p7!0g7q)heghjr%
DOCKER_REPO=<docker_username>/<backend_image_name>
DOCKER_REPO_FRONTEND=<docker_username>/<frontend_image_name>
SERVER_HOST=<server_pub_ip>
SERVER_URL=http://<server_pub_ip>/admin
